# voctrain

./: README.md  build.gradle  settings.gradle
Demo Idea über Miro_files/: CCEverywhere.js.下载  anchor.html  cf5ba7b7de06a6d0.js.下载  enterprise.js.下载  gtm.js.下载  saved_resource(3).html  saved_resource(4).html
letzte vokabel auf englisch - Google 搜索_files/: base.js.下载  embed.js.下载  images  m=DQweEe,Ouoacf,sy77m,k6Mdie  m=X3N0Bf,attn,cdos,gwc,hsm,jsa,mb4ZUb,cEt90b,SNUn3,qddgKe,sTsDMc,dtl0hd,eHDfl,YV5bee,d,csi(1)  m=dLlj2,sy8z1,O6Iu7d,sy3lm,sy3ll,sy1gv,C8ffD,sy3ln,sy3lp,ZUBru,sy3ls,sy3lr,sy3lq,sy3lo,rTuANe  m=lOO0Vd,sy8s,P6sQOc  m=sy3w0,sy2fl,synj,sync,aD8OEe,sy2w1,fVaWL,sy9f9,sy8ar,xfmZMb  m=sy8as,n7h7Lc  remote.js.下载  saved_resource.html
src/main/java/com/kanni/voctrain/: VoctrainApplication.java
src/main/java/com/kanni/voctrain/config/: SecurityConfig.java  VoctrainUser.java
src/main/java/com/kanni/voctrain/domain/entities/: Localization.java  UserVocabularyAnswer.java  UserVocabularyLearned.java  UserVocabularyLearnedId.java  UserVocabularyMarked.java  UserVocabularyMarkedId.java  Userinfo.java  Vocabulary.java
src/main/java/com/kanni/voctrain/repository/: LocalizationRepository.java  UserVocabularyAnswerRepository.java  UserVocabularyLearnedRepository.java  UserVocabularyMarkedRepository.java  UserinfoRepository.java  VocabularyRepository.java
src/main/java/com/kanni/voctrain/service/: LocalizationService.java  LocalizationServiceImp.java  UserVocabularyLearnedService.java  UserVocabularyLearnedServiceImp.java  UserVocabularyMarkedService.java  UserVocabularyMarkedServiceImp.java  UserinfoService.java  UserinfoServiceImp.java  VocabularyService.java  VocabularyServiceImp.java
src/main/java/com/kanni/voctrain/web/rest/: RefreshController.java  VocabularyController.java
src/main/resources/: application.yml
src/main/resources/db/liquibase/: db.changelog-master.yaml
src/main/resources/db/sql/structure/: 0010_userinfo.sql  0020_localization.sql  0030_vocabulary.sql  0040_user_vocabulary_answers.sql  0050_user_vocabulary_marked.sql  0060_user_vocabulary_learned.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  styles.css
src/test/java/com/kanni/voctrain/: VoctrainApplicationTests.java
