plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kanni'
sourceCompatibility = '21'
targetCompatibility = '21'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}


jar {
	manifest {
		attributes(
				'Main-Class': 'com.kanni.voctrain.VoctrainApplication'
		)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.0'
	/*Springboot security*/
	implementation 'org.springframework.boot:spring-boot-starter-security'
	/* Datenbank+JPA and REST */
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.10.0.jre11'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.hibernate.orm:hibernate-core:6.5.3.Final'
	implementation 'org.hibernate:hibernate-validator:8.0.2.Final'
	/* Liquibase */
	implementation 'org.liquibase:liquibase-core:4.23.0'
	implementation 'org.liquibase:liquibase-gradle-plugin:2.2.0'
	/* for Lombok*/
	implementation 'org.projectlombok:lombok:1.18.34'

	/* AWS check */
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}