plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kanni'
sourceCompatibility = '21'
targetCompatibility = '21'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}


jar {
	manifest {
		attributes(
				'Main-Class': 'com.kanni.voctrain.VoctrainApplication'
		)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.0'

	/* AWS check */
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}